ALGORITHM="HS256"
EXPIRITY=60
SECRET='Wzh2p4GvUN'
GROQ_API="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"

DB_USER='postgres'          
DB_PASSWORD="postgres"      
DB_NAME="test_db"   

DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost:5432/test_db"
